<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7up</title>
    <link rel="icon" href="download.png" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <img class="upimg"src="7up-logo-large.webp" />
      <img class="social-icons"src="socialIcons_pinterest.png">
      <img class="social-icons"src="socialIcons_youtube.png">
      <img class="social-icons"src="socialIcons_x.png">
      <img class="social-icons"src="socialIcons_tiktok.png">
      <img class="social-icons"src="socialIcons_instagram.png">
      <img class="social-icons"src="socialIcons_facebook.webp">
      <a class="stores"href="index.html">STORES</a>
      <a class="stores"href="index.html">RECIPES</a>
      <a class="stores"href="index.html">PRODUCTS</a>
    </div>
    <div class="container">
      <img class="bgimg1" src="image3 (3).webp" />
      <div class="text-banner">
        <h1 class="textimg">POSITIVLELY <br />REFRESHING</h1>
        <a href="index.html" class="bottum-banner">EXPLORE PRODUCT</a>
      </div>
      <div class="resdiv">
        <h1 class="recipes">RECIPES</h1>
        <p class="recipes-p">bakes, shake, and some uptimism into you day</p>
         <div class="view-recipes"><h3 CLASS="view-recipes-P">VIEW RECIPES</h3></div>
      </div>
       <img class="bgimg2" src="7up2 image.webp" />
       <div class="resdiv">
        <h1 class="recipes">STORE LOCATOR</h1>
        <p class="recipes-p">Find your favorite flavors of uptimism and keep your glass half-full</p>
         <div class="view-recipes"><h3 CLASS="view-recipes-P">FIND PRODUCT</h3></div>
      </div>
   
      <img class="bgimg2" src="image1.webp" />
    </div>
    <div class="footer">
      <P class="FOOTER-P"> Privacy  Policy CA Privacy Rights Do Not Sell or Share My Personal Information Terms of Use Accessibility Contact FAQ Careers<br></P>
      <p class="footer-P2">7UP and BE UPTIMISTIC are trademarks of Dr Pepper/Seven Up, Inc. © 2024 Dr Pepper/Seven Up, Inc.</p>
    </div>
  </body>
</html>
